# BookAPMicroService

./: BookTask.sln
Consumer/: Consumer.csproj  Program.cs
Consumer/services/: AuthorService.cs  PublisherServices.cs
Contract/: Contract.csproj
Contract/models/: AuthorModel.cs  BookModel.cs  PublisherModel.cs
Contract/resource/: AuthorBookCreateResource .cs  AuthorBookResource.cs  AuthorResource.cs  BookAuthorResource.cs  BookPublsiherResource.cs  BookResourse.cs  PublisherBookCreate.cs  PublisherBookResource.cs  PublisherResourse.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Entities/: Author.cs  Book.cs  BookContext.cs  Publisher.cs
DataAccessLayer/Repositories/: AuthorRepositories.cs  BookRepositories.cs  PublisherReposoitories.cs
Domain/: Domain.csproj
Domain/Helper/: Extinsion.cs
Domain/mangers/: AuthorManger.cs  BookManger.cs  PublisherManger.cs
Mangers/: Class1.cs  Mangers.csproj
Mangers/mangers/: IManger.cs  PublisherManger.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthorHarvestController.cs  AuthoursController.cs  BooksController.cs  HarvestController.cs  PublisherController.cs
WebApplication1/Migrations/: 20210614071925_init.Designer.cs  20210614071925_init.cs  20210617113707_removePublisher.Designer.cs  20210617113707_removePublisher.cs  20210621085154_init.Designer.cs  20210621124319_initBookApi.Designer.cs  20210621124319_initBookApi.cs  20210622055322_init.Designer.cs  20210622055322_init.cs  20210622061018_BookTKbUGS.Designer.cs  20210622061018_BookTKbUGS.cs  20210623092940_init.Designer.cs  20210623092940_init.cs  BookContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
